/* Estilos compartidos */
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.full-width {
    width: 100%;
}

.full-height {
    height: 100%;
}

/* Estilos espec√≠ficos */
.publicaciones {

    margin-top: 60px !important;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.containerPrincipal {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.btnPrev, .btnNext {

    width: 10%;
    height: 50px;
    cursor: pointer;
}

.containerCarrusel {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.classTitlr {
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.8rem;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sliderGallery {
    height: 100%;

    width: 100%;
    display: flex;
    overflow-x: scroll;
}

.sliderGallery::-webkit-scrollbar {
    display: none;
}

.slideer {

    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 4%;
    padding: 15px 4% 15px 0;
    flex: none;
}

.spanSlider {
    flex: 1;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sliderImg {
    object-fit: cover;
    width: 100%;
    height: auto;

    max-height: 500px;
    margin: 0 15px;
}

.textoFinal {
    width: 100%;
    height: 25%;
    padding: 0 10%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btnNext {
    transform: rotate(180deg);
}
